const = 변수선언
React 속 $ 안씀
<img src={변수}>  따음표 안씀 


function handleClick(e) {
  alert('곧 도착합니다!');
}

ReactDOM.render(
  <>
    <h1>{product + ' ' + model} 주문하기</h1>
    <img src={imageUrl} alt="제품 사진" />
    <button onClick={handleClick}>확인</button>
  </>,
  document.getElementById('root')
);


실습 1

import ReactDOM from 'react-dom';

const WINS = {
  rock: 'scissor',
  scissor: 'paper',
  paper: 'rock',
};

function getResult(left, right) {
  if (WINS[left] === right) 
    return '승리';
  else if (left === WINS[right]) 
    return '패배';
  return '무승부';
}

function handleClick() {
  console.log('가위바위보!');
}

const me = 'rock';
const other = 'scissor';
const result= getResult(me, other)

ReactDOM.render(
  <>
    <h1>가위바위보</h1>
    <h2>{result}</h2>
    <button onclick={handleClick}>가위</button>
    <button onclick={handleClick}>바위</button>
    <button onclick={handleClick}>보</button>
  </>,
  document.getElementById('root')
);
